# weather

./: README.md  pom.xml  us_postal_codes.csv
ansible/: weather  weather.yml
ansible/roles/app/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/postgres/tasks/: main.yml
ansible/roles/postgres/templates/: pg_hba.conf.j2
db/: 1.sql
src/main/java/: DataDaemon.java  Initiate.java
src/main/java/models/: City.java  Data.java
src/main/java/spark/: App.java
src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
src/main/java/weather/: CollectWeatherInfo.java  WeatherParser.java
src/main/java/weather/api/: WeatherApi.java
src/main/java/weather/db/: CSVLoader.java  DbContract.java  PostgresHelper.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/css/: style.css
src/main/resources/templates/: index.vtl  layout.vtl
src/test/java/weather/: WeatherParserTest.java
src/test/java/weather/api/: WeatherApiTest.java
