<div class="container">
    <div class="box">
        <form method="get" action="/">
            <div class="description">
                Please choose a city for which you'd like to see the current weather:
            </div>
            <div class="select">
                <select name="city">
                    <option value=""></option>
                    #foreach( $city in $cities )
                        <option value="$city.id" #if ($city.id==$data.cityId) selected #end>
                            $city.name, $city.state
                        </option>
                    #end
                </select>
            </div>
            <div>
                <input type="radio" name="measurements" value="imperial"
                    #if ($measurements == "imperial") checked="checked" #end>Imperial
                <input type="radio" name="measurements" value="metrics"
                    #if ($measurements == "metrics") checked="checked" #end>Metrics
            </div>
            <div class="submit">
                <button type="submit" class="btn btn-primary">
                    Show me the weather!
                </button>
            </div>
        </form>
    </div>
</div>

#if ($data)
    <!-- /.container -->
    <div class="container">
        <div class="box">
            <div class="col-lg-12">
            <table class="table">
                #if ( $measurements == "imperial" )
                    #set( $weather = $data.getImperialData() )
                #else
                    #set( $weather = $data.getMetricsData() )
                #end
                <tr>
                    <td class="right">Description</td> <td class="left">$weather.get("Description")</td>
                </tr>
                <tr>
                    <td class="right">Temperature</td> <td class="left">$weather.get("Temperature")$weather.get("TemperatureUnit")</td>
                </tr>
                <tr>
                    <td class="right">Relative humidity</td> <td class="left">$weather.get("RelativeHumidity")%</td>
                </tr>
                <tr>
                    <td class="right">Air pressure</td> <td class="left">$weather.get("Pressure") $weather.get("PressureUnit"), $weather.get("PressureDirection")</td>
                </tr>
                <tr>
                    <td class="right">Wind direction</td> <td class="left">$weather.get("WindDirection")</td>
                </tr>
                <tr>
                    <td class="right">Wind speed</td> <td class="left">$weather.get("WindSpeed") $weather.get("WindUnit")</td>
                </tr>
            </table>    
            </div>
        </div>
    </div>
#end
